<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSIDAD GERARDO BARRIOS - Dengue en El Salvador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>UNIVERSIDAD GERARDO BARRIOS </h1>
        <h1>Dengue en El Salvador</h1>
        <nav>
            <ul>
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#síntomas">Síntomas</a></li>
                <li><a href="#prevencion">Prevención</a></li>
                <li><a href="#estadisticas">Estadísticas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="introduccion">
            <h2>¿Qué es el Dengue?</h2>
            <p>El Dengue es una enfermedad viral transmitida por la picadura de mosquitos infectados, principalmente por el <em>Aedes aegypti</em>. La infección puede ser grave si no se recibe atención médica adecuada. Es importante prevenir la propagación de la enfermedad.</p>
            <img src="https://www.prensa-latina.cu/wp-content/uploads/2024/06/dengue1-1.jpg" alt="Mosquito transmitiendo el dengue en El Salvador" class="imagen-principal">
        </section>

        <section id="síntomas">
            <h2>Síntomas del Dengue</h2>
            <p>Los síntomas del dengue incluyen fiebre alta, dolor detrás de los ojos, dolor muscular y de articulaciones, entre otros. Si presentas alguno de estos síntomas, es vital acudir al médico para su diagnóstico y tratamiento oportuno.</p>
            <img src="https://pbs.twimg.com/media/E-Czu2MX0AMNEXp.jpg" alt="Síntomas del Dengue, persona con fiebre" class="imagen-secundaria">
        </section>

        <section id="prevencion">
            <h2>Prevención del Dengue</h2>
            <p>La prevención del dengue incluye medidas como la eliminación de criaderos de mosquitos y el uso de repelentes. Evitar el estancamiento de agua en recipientes como latas, cubos y llantas es crucial para impedir la propagación de los mosquitos.</p>
            <img src="https://i.pinimg.com/550x/4e/15/ce/4e15ce43e443bb3d637795c85e4103a0.jpg" alt="Prevención del Dengue, eliminando criaderos de mosquitos" class="imagen-secundaria">
        </section>

        <section id="estadisticas">
            <h2>Estadísticas de Dengue en El Salvador</h2>
            <p>Las siguientes estadísticas muestran el número de casos de dengue en El Salvador en los últimos años. Esto refleja la importancia de implementar medidas preventivas y el impacto de la enfermedad en la salud pública.</p>

            <table>
                <thead>
                    <tr>
                        <th>Año</th>
                        <th>Casos Confirmados</th>
                        <th>Muertes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023</td>
                        <td>12,000</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>10,500</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>2021</td>
                        <td>8,200</td>
                        <td>35</td>
                    </tr>
                </tbody>
            </table>

            <div id="estadisticas-container"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 NESTOR QUINTANILLA</p>
        <p>&copy; 2025 FERNANDO RODRIGUEZ</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
