/* Reset básico de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Verdana', sans-serif; /* Cambié la fuente a Verdana */
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex; /* Usamos flexbox para alinear el contenido */
    flex-direction: column; /* Todo el contenido se organiza en una lista vertical */
    align-items: center; /* Centra todo el contenido horizontalmente */
    position: relative; /* Necesario para colocar la imagen de fondo en la parte posterior */
}

/* Imagen de fondo en la parte izquierda */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; /* Define que la imagen ocupe el 50% de la pantalla desde la izquierda */
    height: 100%;
    background-image: url('https://via.placeholder.com/600x800.png?text=Imagen+de+Fondo'); /* Ruta de la imagen */
    background-size: cover;
    background-position: left;
    z-index: -1; /* Asegura que la imagen quede detrás del contenido */
}

header {
    background-color: #181616;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2.5rem; /* Tamaño de letra grande */
    width: 100%;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center; /* Centra los enlaces de navegación */
    margin-bottom: 20px;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem; /* Tamaño de letra ligeramente mayor */
}

main {
    width: 100%;
    max-width: 1200px; /* Limita el tamaño máximo del contenido */
    display: flex;
    flex-direction: column; /* Organiza el contenido de forma vertical */
    align-items: center; /* Centra las secciones */
    padding: 20px;
}

section {
    background-color: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añadí sombra para mayor contraste */
    font-size: 1.1rem; /* Tamaño de letra para los párrafos */
    width: 100%; /* Las secciones ocupan el 100% del ancho disponible */
    box-sizing: border-box;
}

h2 {
    font-size: 2rem; /* Tamaño de encabezado más grande */
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 15px;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem; /* Tamaño más pequeño para el pie de página */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

@media screen and (max-width: 768px) {
    body {
        padding: 10px; /* Añadí espacio en pantallas pequeñas */
    }

    h2 {
        font-size: 1.5rem; /* Ajusté el tamaño de los encabezados en pantallas pequeñas */
    }

    section {
        font-size: 1rem; /* Ajusté el tamaño de los párrafos en pantallas pequeñas */
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}
